/* website fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/* utility styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
header{
    background-color: #f8f9fa46;
    margin-bottom: 100px;
    box-shadow: 1px 1px 10px #8888882a;
}
.container{
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 0px 20px;
}
/* nav styles */
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin-left: 2em;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color:black;
}
.nav-content i{
    font-size: 24px;
}
nav ul li a:hover{
    border-bottom: 5px solid rgb(190, 28, 28);
    font-weight: bolder;
}

/* banner styles */
.banner{
    display: flex;
    align-items: center;
}
.banner-content{
    width: 50%;
}
.banner-content h1{
    font-size: 52px;
    margin-bottom: 16px;
}
.banner-content p{
    text-align: justify;
    font-size: 1.2em;
    margin-bottom: 2em;
}
.watch-btn{
    width: 50%;
    height: auto;
    padding: 15px 5px;
    font-size: 1.3em;
    background-color: #E02C6D;
    border:none;
    color: white;
    border-radius: 50px;
    transition: width 2s;
}
.watch-btn:hover{
    width: 80%;
}
.banner-content i{
    font-size: 14px;
}
.banner-image{
    width: 50%;
}
.banner-image img{
    width: 70%;
    margin-left: 30%;
}

/* company logo styles */
.company-logos{
    margin-top: 30px;
    margin-bottom: 20px;
}
.company-logos hr{
    color:#aaaaaa4d;
}
.company-logo{
    text-align: center;
    padding: 30px 0px;
}
.company-logo img{
    margin: 0px 30px;
}

/* collection styles */
#popular-collection h1{
    text-align: center;
    margin-bottom: 35px;
}
.collections-container{
    display: flex;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.collection{
    padding: 15px 15px;
    margin: 15px 15px;
    box-shadow: 1px 1px 15px #8888882a;;
    border-radius: 5px;
}
.collection-image img,.collection-content{
    width: 100%;
}
.collection-content{
    margin: 10px 0px;
}
.collection-content p{
    text-align: left;
    margin: 8px 0px;
    font-size: 24px;
}
.collection-content i{
    color: #FB8200;
}
.collection-content h4{
    color:#787885;
    font-size: 14px;
    margin-top: 4px;
}

/* image-gallery styles */
#image-gallery h1{
    margin-top: 100px;
    margin-bottom: 35px;
    text-align: center;
}
.image-gallery{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.gallery{
    overflow: hidden;
}
.gallery-image img{
    width: 300px;
    height: 320px;
}
.gallery-image img:hover{
    transform: scale(1.5);
    transition: 0.5s;
}

/* -------media query------- */

/* media query for tablet screen */
@media only screen and (max-width: 800px) {
    .container{
        height: auto;
    }
    .nav-content{
        flex-direction: column;
    }
    .nav-heading{
        margin: 15px 0px;
    }
    nav ul{
        flex-direction: column-reverse;
        text-align: center;
    }
    nav ul li{
        margin: 10px 0px;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
    .banner-content h1,p{
        text-align: center;
        font-size: 150%;
    }
    .watch-btn{
        width: 100%;
    }
    .banner-image img{
        margin-left: 0%;
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 40px;
    }
    .company-logo img{
        margin: 0px 0px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .collections-container{
       grid-template-columns: repeat(2,1fr);
    }
    .image-gallery{
        flex-direction: column;
        align-items: center;
    }
    .gallery-image img{
        margin: 15px 0px;
    }
  }

/* media query for mobile screen */
  @media only screen and (max-width: 480px) {
    .collections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
  }